{
  "name": "@huddo/eslint-config-node",
  "version": "2.1.0",
  "description": "huddo eslint config for node services",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "js-yaml index.yaml > index.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isw-kudos/eslint-config-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isw-kudos/eslint-config-node/issues"
  },
  "homepage": "https://github.com/isw-kudos/eslint-config-node#readme",
  "dependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.13.0",
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  }
}
